apiVersion: v2
name: space-21
description: A Helm chart for space-21
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - application
  - web
maintainers:
  - name: Alexsey Popov
    email: garroshm@space-21.ru
sources:
  - https://github.com/s21platform
